{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DC6ERP02S\\HAWEBAPPS,49368;Initial Catalog=EVENTDB;Integrated Security=False;User Id=hadbuser;Password=Dbo123;MultipleActiveResultSets=True"
  },
  "ldap": {
    "url": "ldapscorp.server.ha.org.hk",
    "bindDn": "CN=ERP LDAP Readonly User,OU=Users,OU=ERP,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk",
    "bindCredentials": "Book123$",
    "searchBase": "OU=Hospitals,DC=corp,DC=ha,DC=org,DC=hk",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "adminCn": "CN=CmbAdminGrp,OU=Groups,OU=ERP,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
